	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IPA.PASS R1, a[0x70] ;
        /*0010*/        F2I.FTZ.TRUNC R2, R1 ;
        /*0020*/        IPA.PASS R1, a[0x74] ;
        /*0030*/        F2I.FTZ.TRUNC R3, R1 ;
        /*0040*/        MOV R0, RZ ;
        /*0050*/        TLD.LZ.MS.NODEP R4, R6, R2, R0, 0x1, 0x0, 2D ;
        /*0060*/        MOV R0, 0x1 ;
        /*0070*/        MOV R1, 0x2 ;
        /*0080*/        TLD.LZ.MS.NODEP R8, R10, R2, R0, 0x1, 0x0, 2D ;
        /*0090*/        TLD.LZ.MS.NODEP R12, R14, R2, R1, 0x1, 0x0, 2D ;
        /*00a0*/        MOV R1, 0x3 ;
        /*00b0*/        TLD.LZ.MS.NODEP R16, R18, R2, R1, 0x1, 0x0, 2D ;
        /*00c0*/        MOV R1, 0x4 ;
        /*00d0*/        FADD.FTZ R0, R6, R10 ;
        /*00e0*/        TLD.LZ.MS.NODEP R20, R22, R2, R1, 0x1, 0x0, 2D ;
        /*00f0*/        FADD.FTZ R0, R0, R14 ;
        /*0100*/        MOV R1, 0x5 ;
        /*0110*/        FADD.FTZ R0, R0, R18 ;
        /*0120*/        TLD.LZ.MS.NODEP R24, R26, R2, R1, 0x1, 0x0, 2D ;
        /*0130*/        MOV R18, R7 ;
        /*0140*/        MOV R1, 0x6 ;
        /*0150*/        MOV R14, R5 ;
        /*0160*/        MOV R10, R4 ;
        /*0170*/        TLD.LZ.MS.NODEP R6, R4, R2, R1, 0x1, 0x0, 2D ;
        /*0180*/        FADD.FTZ R0, R0, R22 ;
        /*0190*/        FADD.FTZ R0, R0, R26 ;
        /*01a0*/        FADD.FTZ R0, R0, R4 ;
        /*01b0*/        MOV R28, R7 ;
        /*01c0*/        MOV R1, 0x7 ;
        /*01d0*/        MOV R26, R6 ;
        /*01e0*/        MOV R22, R5 ;
        /*01f0*/        TLD.LZ.MS.NODEP R6, R4, R2, R1, 0x1, 0x0, 2D ;
        /*0200*/        FADD.FTZ R1, R18, R11 ;
        /*0210*/        FADD.FTZ R2, R10, R8 ;
        /*0220*/        FADD.FTZ R3, R14, R9 ;
        /*0230*/        FADD.FTZ R1, R1, R15 ;
        /*0240*/        FADD.FTZ R2, R2, R12 ;
        /*0250*/        FADD.FTZ R3, R3, R13 ;
        /*0260*/        FADD.FTZ R1, R1, R19 ;
        /*0270*/        FADD.FTZ R2, R2, R16 ;
        /*0280*/        FADD.FTZ R3, R3, R17 ;
        /*0290*/        FADD.FTZ R1, R1, R23 ;
        /*02a0*/        FADD.FTZ R2, R2, R20 ;
        /*02b0*/        FADD.FTZ R3, R3, R21 ;
        /*02c0*/        FADD.FTZ R1, R1, R27 ;
        /*02d0*/        FADD.FTZ R2, R2, R24 ;
        /*02e0*/        FADD.FTZ R3, R3, R25 ;
        /*02f0*/        FADD.FTZ R1, R1, R22 ;
        /*0300*/        FADD.FTZ R2, R2, R26 ;
        /*0310*/        FADD.FTZ R3, R3, R28 ;
        /*0320*/        FADD.FTZ R0, R0, R4 ;
        /*0330*/        FADD.FTZ R1, R1, R5 ;
        /*0340*/        FADD.FTZ R2, R2, R6 ;
        /*0350*/        FADD.FTZ R3, R3, R7 ;
        /*0360*/        FMUL.FTZ R0, R0, 0.125 ;
        /*0370*/        FMUL.FTZ R1, R1, 0.125 ;
        /*0380*/        FMUL.FTZ R2, R2, 0.125 ;
        /*0390*/        FMUL.FTZ R3, R3, 0.125 ;
        /*03a0*/        EXIT ;
