	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IPA.PASS R2, a[0x7c] ;
        /*0010*/        IPA.PASS R4, a[0x98] ;
        /*0020*/        IPA.PASS R3, a[0x94] ;
        /*0030*/        IPA.PASS R1, a[0x90] ;
        /*0040*/        MUFU.RCP R2, R2 ;
        /*0050*/        FMUL.FTZ R4, R4, R2 ;
        /*0060*/        MOV R8, c[0x0][0xf0] ;
        /*0070*/        FMUL.FTZ R3, R3, R2 ;
        /*0080*/        FMUL.FTZ R5, R4, R4 ;
        /*0090*/        MOV R7, c[0x0][0xec] ;
        /*00a0*/        FMUL.FTZ R8, R8, c[0x0][0xf0] ;
        /*00b0*/        FMUL.FTZ R1, R1, R2 ;
        /*00c0*/        FFMA.FTZ R5, R3, R3, R5 ;
        /*00d0*/        MOV R6, c[0x0][0xe8] ;
        /*00e0*/        FFMA.FTZ R7, R7, c[0x0][0xec], R8 ;
        /*00f0*/        FFMA.FTZ R5, R1, R1, R5 ;
        /*0100*/        FFMA.FTZ R6, R6, c[0x0][0xe8], R7 ;
        /*0110*/        MUFU.RSQ R5, R5 ;
        /*0120*/        MUFU.RSQ R6, R6 ;
        /*0130*/        FMUL.FTZ R4, R4, R5 ;
        /*0140*/        FMUL.FTZ R7, R6, c[0x0][0xf0] ;
        /*0150*/        FMUL.FTZ R8, R4, R7 ;
        /*0160*/        FMUL.FTZ R3, R3, R5 ;
        /*0170*/        FMUL.FTZ R9, R6, c[0x0][0xec] ;
        /*0180*/        FFMA.FTZ R8, R3, R9, R8 ;
        /*0190*/        FMUL.FTZ R1, R1, R5 ;
        /*01a0*/        FMUL.FTZ R5, R6, c[0x0][0xe8] ;
        /*01b0*/        IPA.PASS R11, a[0xa8] ;
        /*01c0*/        IPA.PASS R10, a[0xa4] ;
        /*01d0*/        FFMA.FTZ R6, R1, R5, R8 ;
        /*01e0*/        IPA.PASS R8, a[0xa0] ;
        /*01f0*/        FADD.FTZ R11, -RZ, -R11 ;
        /*0200*/        FADD.FTZ R10, -RZ, -R10 ;
        /*0210*/        FFMA.FTZ R11, R11, R2, c[0x0][0x120] ;
        /*0220*/        FADD.FTZ R8, -RZ, -R8 ;
        /*0230*/        FFMA.FTZ R10, R10, R2, c[0x0][0x11c] ;
        /*0240*/        FMUL.FTZ R12, R11, R11 ;
        /*0250*/        FFMA.FTZ R8, R8, R2, c[0x0][0x118] ;
        /*0260*/        FFMA.FTZ R12, R10, R10, R12 ;
        /*0270*/        FFMA.FTZ R12, R8, R8, R12 ;
        /*0280*/        MUFU.RSQ R12, R12 ;
        /*0290*/        FFMA.FTZ R7, R11, R12, R7 ;
        /*02a0*/        FFMA.FTZ R5, R8, R12, R5 ;
        /*02b0*/        FFMA.FTZ R8, R10, R12, R9 ;
        /*02c0*/        FMUL.FTZ R9, R7, R7 ;
        /*02d0*/        FFMA.FTZ R9, R8, R8, R9 ;
        /*02e0*/        FFMA.FTZ R9, R5, R5, R9 ;
        /*02f0*/        MUFU.RSQ R9, R9 ;
        /*0300*/        FMUL.FTZ R7, R7, R9 ;
        /*0310*/        FMUL.FTZ R8, R8, R9 ;
        /*0320*/        FMUL.FTZ R4, R4, R7 ;
        /*0330*/        FMUL.FTZ R5, R5, R9 ;
        /*0340*/        FFMA.FTZ R3, R3, R8, R4 ;
        /*0350*/        FFMA.FTZ R1, R1, R5, R3 ;
        /*0360*/        IPA.PASS R4, a[0x80] ;
        /*0370*/        IPA.PASS R5, a[0x84] ;
        /*0380*/        FMNMX.FTZ R1, R1, RZ, !PT ;
        /*0390*/        MUFU.LG2 R1, R1 ;
        /*03a0*/        FMUL.FTZ R4, R4, R2 ;
        /*03b0*/        FMUL.FTZ R5, R5, R2 ;
        /*03c0*/        TEX.NODEP R2, R4, R4, 0x1, 0x0, 2D, 0x7 ;
        /*03d0*/        FMUL.FMZ R1, R1, c[0x0][0x114] ;
        /*03e0*/        MUFU.EX2 R1, R1 ;
        /*03f0*/        MOV R0, c[0x0][0x108] ;
        /*0400*/        FMNMX.FTZ R6, R6, RZ, !PT ;
        /*0410*/        FMUL.FTZ R1, R1, c[0x0][0x104] ;
        /*0420*/        FFMA.FTZ R0, R6, c[0x0][0xf8], R0 ;
        /*0430*/        FMUL.FTZ R3, R1, c[0x0][0xf8] ;
        /*0440*/        FFMA.FTZ R0, R4, R0, R3 ;
        /*0450*/        MOV R3, c[0x0][0x10c] ;
        /*0460*/        FFMA.FTZ R3, R6, c[0x0][0xfc], R3 ;
        /*0470*/        FMUL.FTZ R4, R1, c[0x0][0xfc] ;
        /*0480*/        FFMA.FTZ R3, R5, R3, R4 ;
        /*0490*/        MOV R4, c[0x0][0x110] ;
        /*04a0*/        FFMA.FTZ R4, R6, c[0x0][0x100], R4 ;
        /*04b0*/        FMUL.FTZ R1, R1, c[0x0][0x100] ;
        /*04c0*/        FFMA.FTZ R2, R2, R4, R1 ;
        /*04d0*/        UMOV UR3, 0x3f800000 ;
        /*04e0*/        MOV R1, R3 ;
        /*04f0*/        MOV R3, UR3 ;
        /*0500*/        EXIT ;
