	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IPA.PASS R1, a[0x7c] ;
        /*0010*/        IPA.PASS R6, a[0x98] ;
        /*0020*/        IPA.PASS R5, a[0x94] ;
        /*0030*/        IPA.PASS R4, a[0x90] ;
        /*0040*/        MUFU.RCP R1, R1 ;
        /*0050*/        FMUL.FTZ R6, R6, R1 ;
        /*0060*/        MOV R10, c[0x0][0xf0] ;
        /*0070*/        FMUL.FTZ R5, R5, R1 ;
        /*0080*/        FMUL.FTZ R7, R6, R6 ;
        /*0090*/        MOV R9, c[0x0][0xec] ;
        /*00a0*/        FMUL.FTZ R10, R10, c[0x0][0xf0] ;
        /*00b0*/        FMUL.FTZ R4, R4, R1 ;
        /*00c0*/        FFMA.FTZ R7, R5, R5, R7 ;
        /*00d0*/        MOV R8, c[0x0][0xe8] ;
        /*00e0*/        FFMA.FTZ R9, R9, c[0x0][0xec], R10 ;
        /*00f0*/        FFMA.FTZ R7, R4, R4, R7 ;
        /*0100*/        FFMA.FTZ R8, R8, c[0x0][0xe8], R9 ;
        /*0110*/        MUFU.RSQ R7, R7 ;
        /*0120*/        MUFU.RSQ R8, R8 ;
        /*0130*/        FMUL.FTZ R6, R6, R7 ;
        /*0140*/        FMUL.FTZ R9, R8, c[0x0][0xf0] ;
        /*0150*/        FMUL.FTZ R10, R6, R9 ;
        /*0160*/        FMUL.FTZ R5, R5, R7 ;
        /*0170*/        FMUL.FTZ R11, R8, c[0x0][0xec] ;
        /*0180*/        FFMA.FTZ R10, R5, R11, R10 ;
        /*0190*/        FMUL.FTZ R4, R4, R7 ;
        /*01a0*/        FMUL.FTZ R7, R8, c[0x0][0xe8] ;
        /*01b0*/        IPA.PASS R13, a[0xa8] ;
        /*01c0*/        IPA.PASS R12, a[0xa4] ;
        /*01d0*/        FFMA.FTZ R8, R4, R7, R10 ;
        /*01e0*/        IPA.PASS R10, a[0xa0] ;
        /*01f0*/        FADD.FTZ R13, -RZ, -R13 ;
        /*0200*/        FADD.FTZ R12, -RZ, -R12 ;
        /*0210*/        FFMA.FTZ R13, R13, R1, c[0x0][0x120] ;
        /*0220*/        FADD.FTZ R10, -RZ, -R10 ;
        /*0230*/        FFMA.FTZ R12, R12, R1, c[0x0][0x11c] ;
        /*0240*/        FMUL.FTZ R14, R13, R13 ;
        /*0250*/        FFMA.FTZ R10, R10, R1, c[0x0][0x118] ;
        /*0260*/        FFMA.FTZ R14, R12, R12, R14 ;
        /*0270*/        FFMA.FTZ R14, R10, R10, R14 ;
        /*0280*/        MUFU.RSQ R14, R14 ;
        /*0290*/        FFMA.FTZ R9, R13, R14, R9 ;
        /*02a0*/        FFMA.FTZ R7, R10, R14, R7 ;
        /*02b0*/        FFMA.FTZ R10, R12, R14, R11 ;
        /*02c0*/        FMUL.FTZ R11, R9, R9 ;
        /*02d0*/        FFMA.FTZ R11, R10, R10, R11 ;
        /*02e0*/        FFMA.FTZ R11, R7, R7, R11 ;
        /*02f0*/        MUFU.RSQ R11, R11 ;
        /*0300*/        FMUL.FTZ R9, R9, R11 ;
        /*0310*/        FMUL.FTZ R10, R10, R11 ;
        /*0320*/        FMUL.FTZ R6, R6, R9 ;
        /*0330*/        FFMA.FTZ R5, R5, R10, R6 ;
        /*0340*/        IPA.PASS R6, a[0xbc] ;
        /*0350*/        FMUL.FTZ R7, R7, R11 ;
        /*0360*/        FFMA.FTZ R4, R4, R7, R5 ;
        /*0370*/        IPA.PASS R5, a[0xb0] ;
        /*0380*/        FMUL.FTZ R6, R6, R1 ;
        /*0390*/        MUFU.RCP R6, R6 ;
        /*03a0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*03b0*/        FMUL.FTZ R5, R5, R1 ;
        /*03c0*/        FFMA.FTZ R10, R5, R6, 0.5 ;
        /*03d0*/        IPA.PASS R5, a[0xb4] ;
        /*03e0*/        IPA.PASS R0, a[0x80] ;
        /*03f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0400*/        FMUL.FTZ R5, R5, R1 ;
        /*0410*/        FMUL.FTZ R2, R0, R1 ;
        /*0420*/        FFMA.FTZ R11, R5, R6, 0.5 ;
        /*0430*/        IPA.PASS R0, a[0x84] ;
        /*0440*/        IPA.PASS R5, a[0xb8] ;
        /*0450*/        FMUL.FTZ R3, R0, R1 ;
        /*0460*/        FMUL.FTZ R1, R5, R1 ;
        /*0470*/        FMNMX.FTZ R4, R4, RZ, !PT ;
        /*0480*/        FMUL.FTZ R1, R1, R6 ;
        /*0490*/        MUFU.LG2 R4, R4 ;
        /*04a0*/        FADD.FTZ R5, R1, -0.0015000000130385160446 ;
        /*04b0*/        TEX.NODEP R0, R2, R2, 0x1, 0x0, 2D, 0x7 ;
        /*04c0*/        TEX.DC.NODEP RZ, R5, R10, R5, 0x1, 0x1, 2D, 0x1 ;
        /*04d0*/        FMUL.FMZ R4, R4, c[0x0][0x114] ;
        /*04e0*/        MUFU.EX2 R4, R4 ;
        /*04f0*/        FSETP.GT.FTZ.AND P0, PT, R1, 1, PT ;
        /*0500*/        FMNMX.FTZ R8, R8, RZ, !PT ;
        /*0510*/        FMUL.FTZ R4, R4, c[0x0][0x104] ;
        /*0520*/        BMOV.32.CLEAR RZ, B0 ;
        /*0530*/        BSSY B0, 0x5a0 ;
        /*0540*/        @P0 BRA 0x570 ;
        /*0550*/        FSETP.LT.FTZ.AND P0, PT, R10, RZ, PT ;
        /*0560*/        BRA 0x590 ;
        /*0570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0xcc, 0x0 ;
        /*0580*/        BRA 0x590 ;
        /*0590*/        BSYNC B0 ;
        /*05a0*/        NOP ;
        /*05b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*05c0*/        BSSY B0, 0x630 ;
        /*05d0*/        @P0 BRA 0x600 ;
        /*05e0*/        FSETP.GT.FTZ.AND P0, PT, R10, 1, PT ;
        /*05f0*/        BRA 0x620 ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0xcc, 0x0 ;
        /*0610*/        BRA 0x620 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        NOP ;
        /*0640*/        BMOV.32.CLEAR RZ, B0 ;
        /*0650*/        BSSY B0, 0x6c0 ;
        /*0660*/        @P0 BRA 0x690 ;
        /*0670*/        FSETP.LT.FTZ.AND P0, PT, R11, RZ, PT ;
        /*0680*/        BRA 0x6b0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0xcc, 0x0 ;
        /*06a0*/        BRA 0x6b0 ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        NOP ;
        /*06d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06e0*/        BSSY B0, 0x750 ;
        /*06f0*/        @P0 BRA 0x720 ;
        /*0700*/        FSETP.GT.FTZ.AND P0, PT, R11, 1, PT ;
        /*0710*/        BRA 0x740 ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0xcc, 0x0 ;
        /*0730*/        BRA 0x740 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        NOP ;
        /*0760*/        SEL R5, R5, 0x3f800000, !P0 ;
        /*0770*/        MOV R1, c[0x0][0x108] ;
        /*0780*/        FMUL.FTZ R6, R8, R5 ;
        /*0790*/        FMUL.FTZ R4, R4, R5 ;
        /*07a0*/        FFMA.FTZ R1, R6, c[0x0][0xf8], R1 ;
        /*07b0*/        FMUL.FTZ R5, R4, c[0x0][0xf8] ;
        /*07c0*/        FFMA.FTZ R1, R2, R1, R5 ;
        /*07d0*/        MOV R2, c[0x0][0x10c] ;
        /*07e0*/        FFMA.FTZ R2, R6, c[0x0][0xfc], R2 ;
        /*07f0*/        FMUL.FTZ R5, R4, c[0x0][0xfc] ;
        /*0800*/        FFMA.FTZ R2, R3, R2, R5 ;
        /*0810*/        MOV R3, c[0x0][0x110] ;
        /*0820*/        FFMA.FTZ R3, R6, c[0x0][0x100], R3 ;
        /*0830*/        FMUL.FTZ R4, R4, c[0x0][0x100] ;
        /*0840*/        FFMA.FTZ R0, R0, R3, R4 ;
        /*0850*/        UMOV UR3, 0x3f800000 ;
        /*0860*/        MOV R21, R0 ;
        /*0870*/        MOV R3, UR3 ;
        /*0880*/        MOV R0, R1 ;
        /*0890*/        MOV R1, R2 ;
        /*08a0*/        MOV R2, R21 ;
        /*08b0*/        EXIT ;
