	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R3, c[0x0][0xd8] ;
        /*0010*/        MOV R2, c[0x0][0xc8] ;
        /*0020*/        FMUL.FTZ R3, R3, c[0x0][0x74] ;
        /*0030*/        MOV R4, c[0x0][0xd8] ;
        /*0040*/        MOV R1, c[0x0][0xb8] ;
        /*0050*/        FFMA.FTZ R2, R2, c[0x0][0x70], R3 ;
        /*0060*/        MOV R3, c[0x0][0xc8] ;
        /*0070*/        FMUL.FTZ R4, R4, c[0x0][0x84] ;
        /*0080*/        MOV R0, c[0x0][0xa8] ;
        /*0090*/        FFMA.FTZ R1, R1, c[0x0][0x6c], R2 ;
        /*00a0*/        MOV R2, c[0x0][0xb8] ;
        /*00b0*/        FFMA.FTZ R3, R3, c[0x0][0x80], R4 ;
        /*00c0*/        MOV R5, c[0x0][0xd8] ;
        /*00d0*/        FFMA.FTZ R0, R0, c[0x0][0x68], R1 ;
        /*00e0*/        MOV R1, c[0x0][0xa8] ;
        /*00f0*/        FFMA.FTZ R2, R2, c[0x0][0x7c], R3 ;
        /*0100*/        MOV R4, c[0x0][0xc8] ;
        /*0110*/        FMUL.FTZ R5, R5, c[0x0][0x94] ;
        /*0120*/        MOV R6, c[0x0][0xd8] ;
        /*0130*/        FFMA.FTZ R1, R1, c[0x0][0x78], R2 ;
        /*0140*/        MOV R3, c[0x0][0xb8] ;
        /*0150*/        FFMA.FTZ R4, R4, c[0x0][0x90], R5 ;
        /*0160*/        MOV R5, c[0x0][0xc8] ;
        /*0170*/        FMUL.FTZ R6, R6, c[0x0][0xa4] ;
        /*0180*/        MOV R2, c[0x0][0xa8] ;
        /*0190*/        FFMA.FTZ R3, R3, c[0x0][0x8c], R4 ;
        /*01a0*/        MOV R4, c[0x0][0xb8] ;
        /*01b0*/        FFMA.FTZ R5, R5, c[0x0][0xa0], R6 ;
        /*01c0*/        FFMA.FTZ R2, R2, c[0x0][0x88], R3 ;
        /*01d0*/        MOV R3, c[0x0][0xa8] ;
        /*01e0*/        FFMA.FTZ R4, R4, c[0x0][0x9c], R5 ;
        /*01f0*/        FFMA.FTZ R3, R3, c[0x0][0x98], R4 ;
        /*0200*/        ALD.96 R4, a[0x80] ;
        /*0210*/        FFMA.FTZ R2, R2, R6, R3 ;
        /*0220*/        MOV R7, c[0x0][0xdc] ;
        /*0230*/        FFMA.FTZ R1, R1, R5, R2 ;
        /*0240*/        MOV R3, c[0x0][0xcc] ;
        /*0250*/        FMUL.FTZ R7, R7, c[0x0][0x74] ;
        /*0260*/        MOV R8, c[0x0][0xdc] ;
        /*0270*/        FFMA.FTZ R0, R0, R4, R1 ;
        /*0280*/        MOV R2, c[0x0][0xbc] ;
        /*0290*/        FFMA.FTZ R3, R3, c[0x0][0x70], R7 ;
        /*02a0*/        MOV R7, c[0x0][0xcc] ;
        /*02b0*/        FMUL.FTZ R8, R8, c[0x0][0x84] ;
        /*02c0*/        MOV R1, c[0x0][0xac] ;
        /*02d0*/        FFMA.FTZ R2, R2, c[0x0][0x6c], R3 ;
        /*02e0*/        MOV R3, c[0x0][0xbc] ;
        /*02f0*/        FFMA.FTZ R7, R7, c[0x0][0x80], R8 ;
        /*0300*/        MOV R9, c[0x0][0xdc] ;
        /*0310*/        FFMA.FTZ R1, R1, c[0x0][0x68], R2 ;
        /*0320*/        MOV R2, c[0x0][0xac] ;
        /*0330*/        FFMA.FTZ R3, R3, c[0x0][0x7c], R7 ;
        /*0340*/        MOV R8, c[0x0][0xcc] ;
        /*0350*/        FMUL.FTZ R9, R9, c[0x0][0x94] ;
        /*0360*/        MOV R10, c[0x0][0xdc] ;
        /*0370*/        FFMA.FTZ R2, R2, c[0x0][0x78], R3 ;
        /*0380*/        MOV R7, c[0x0][0xbc] ;
        /*0390*/        FFMA.FTZ R8, R8, c[0x0][0x90], R9 ;
        /*03a0*/        MOV R9, c[0x0][0xcc] ;
        /*03b0*/        FMUL.FTZ R10, R10, c[0x0][0xa4] ;
        /*03c0*/        MOV R3, c[0x0][0xac] ;
        /*03d0*/        FFMA.FTZ R7, R7, c[0x0][0x8c], R8 ;
        /*03e0*/        MOV R8, c[0x0][0xbc] ;
        /*03f0*/        FFMA.FTZ R9, R9, c[0x0][0xa0], R10 ;
        /*0400*/        FFMA.FTZ R3, R3, c[0x0][0x88], R7 ;
        /*0410*/        MOV R7, c[0x0][0xac] ;
        /*0420*/        FFMA.FTZ R8, R8, c[0x0][0x9c], R9 ;
        /*0430*/        FFMA.FTZ R7, R7, c[0x0][0x98], R8 ;
        /*0440*/        FFMA.FTZ R3, R3, R6, R7 ;
        /*0450*/        MOV R8, c[0x0][0xe0] ;
        /*0460*/        FFMA.FTZ R2, R2, R5, R3 ;
        /*0470*/        MOV R7, c[0x0][0xd0] ;
        /*0480*/        FMUL.FTZ R8, R8, c[0x0][0x74] ;
        /*0490*/        MOV R9, c[0x0][0xe0] ;
        /*04a0*/        FFMA.FTZ R1, R1, R4, R2 ;
        /*04b0*/        MOV R3, c[0x0][0xc0] ;
        /*04c0*/        FFMA.FTZ R7, R7, c[0x0][0x70], R8 ;
        /*04d0*/        MOV R8, c[0x0][0xd0] ;
        /*04e0*/        FMUL.FTZ R9, R9, c[0x0][0x84] ;
        /*04f0*/        MOV R2, c[0x0][0xb0] ;
        /*0500*/        FFMA.FTZ R3, R3, c[0x0][0x6c], R7 ;
        /*0510*/        MOV R7, c[0x0][0xc0] ;
        /*0520*/        FFMA.FTZ R8, R8, c[0x0][0x80], R9 ;
        /*0530*/        MOV R10, c[0x0][0xe0] ;
        /*0540*/        FFMA.FTZ R2, R2, c[0x0][0x68], R3 ;
        /*0550*/        MOV R3, c[0x0][0xb0] ;
        /*0560*/        FFMA.FTZ R7, R7, c[0x0][0x7c], R8 ;
        /*0570*/        MOV R9, c[0x0][0xd0] ;
        /*0580*/        FMUL.FTZ R10, R10, c[0x0][0x94] ;
        /*0590*/        MOV R11, c[0x0][0xe0] ;
        /*05a0*/        FFMA.FTZ R3, R3, c[0x0][0x78], R7 ;
        /*05b0*/        MOV R8, c[0x0][0xc0] ;
        /*05c0*/        FFMA.FTZ R9, R9, c[0x0][0x90], R10 ;
        /*05d0*/        MOV R10, c[0x0][0xd0] ;
        /*05e0*/        FMUL.FTZ R11, R11, c[0x0][0xa4] ;
        /*05f0*/        MOV R7, c[0x0][0xb0] ;
        /*0600*/        FFMA.FTZ R8, R8, c[0x0][0x8c], R9 ;
        /*0610*/        MOV R9, c[0x0][0xc0] ;
        /*0620*/        FFMA.FTZ R10, R10, c[0x0][0xa0], R11 ;
        /*0630*/        FFMA.FTZ R7, R7, c[0x0][0x88], R8 ;
        /*0640*/        MOV R8, c[0x0][0xb0] ;
        /*0650*/        FFMA.FTZ R9, R9, c[0x0][0x9c], R10 ;
        /*0660*/        FFMA.FTZ R8, R8, c[0x0][0x98], R9 ;
        /*0670*/        FFMA.FTZ R7, R7, R6, R8 ;
        /*0680*/        MOV R9, c[0x0][0xe4] ;
        /*0690*/        FFMA.FTZ R3, R3, R5, R7 ;
        /*06a0*/        MOV R8, c[0x0][0xd4] ;
        /*06b0*/        FMUL.FTZ R9, R9, c[0x0][0x74] ;
        /*06c0*/        MOV R10, c[0x0][0xe4] ;
        /*06d0*/        FFMA.FTZ R2, R2, R4, R3 ;
        /*06e0*/        MOV R7, c[0x0][0xc4] ;
        /*06f0*/        FFMA.FTZ R8, R8, c[0x0][0x70], R9 ;
        /*0700*/        MOV R9, c[0x0][0xd4] ;
        /*0710*/        FMUL.FTZ R10, R10, c[0x0][0x84] ;
        /*0720*/        MOV R3, c[0x0][0xb4] ;
        /*0730*/        FFMA.FTZ R7, R7, c[0x0][0x6c], R8 ;
        /*0740*/        MOV R8, c[0x0][0xc4] ;
        /*0750*/        FFMA.FTZ R9, R9, c[0x0][0x80], R10 ;
        /*0760*/        MOV R11, c[0x0][0xe4] ;
        /*0770*/        FFMA.FTZ R3, R3, c[0x0][0x68], R7 ;
        /*0780*/        MOV R7, c[0x0][0xb4] ;
        /*0790*/        FFMA.FTZ R8, R8, c[0x0][0x7c], R9 ;
        /*07a0*/        MOV R10, c[0x0][0xd4] ;
        /*07b0*/        FMUL.FTZ R11, R11, c[0x0][0x94] ;
        /*07c0*/        MOV R12, c[0x0][0xe4] ;
        /*07d0*/        FFMA.FTZ R7, R7, c[0x0][0x78], R8 ;
        /*07e0*/        MOV R9, c[0x0][0xc4] ;
        /*07f0*/        FFMA.FTZ R10, R10, c[0x0][0x90], R11 ;
        /*0800*/        MOV R11, c[0x0][0xd4] ;
        /*0810*/        FMUL.FTZ R12, R12, c[0x0][0xa4] ;
        /*0820*/        MOV R8, c[0x0][0xb4] ;
        /*0830*/        FFMA.FTZ R9, R9, c[0x0][0x8c], R10 ;
        /*0840*/        MOV R10, c[0x0][0xc4] ;
        /*0850*/        FFMA.FTZ R11, R11, c[0x0][0xa0], R12 ;
        /*0860*/        FFMA.FTZ R8, R8, c[0x0][0x88], R9 ;
        /*0870*/        MOV R9, c[0x0][0xb4] ;
        /*0880*/        FFMA.FTZ R10, R10, c[0x0][0x9c], R11 ;
        /*0890*/        FFMA.FTZ R9, R9, c[0x0][0x98], R10 ;
        /*08a0*/        FFMA.FTZ R6, R8, R6, R9 ;
        /*08b0*/        FFMA.FTZ R5, R7, R5, R6 ;
        /*08c0*/        FFMA.FTZ R3, R3, R4, R5 ;
        /*08d0*/        AST.128 a[0x70], R0 ;
        /*08e0*/        EXIT ;
