	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        ALD.96 R0, a[0x80] ;
        /*0010*/        ALD.64 R4, a[0x90] ;
        /*0020*/        ALD.96 R8, a[0xa0] ;
        /*0030*/        FMUL.FTZ R3, R10, c[0x0][0x88] ;
        /*0040*/        FFMA.FTZ R3, R9, c[0x0][0x78], R3 ;
        /*0050*/        AST.64 a[0x80], R4 ;
        /*0060*/        FFMA.FTZ R4, R8, c[0x0][0x68], R3 ;
        /*0070*/        FMUL.FTZ R3, R10, c[0x0][0x8c] ;
        /*0080*/        FFMA.FTZ R3, R9, c[0x0][0x7c], R3 ;
        /*0090*/        FFMA.FTZ R5, R8, c[0x0][0x6c], R3 ;
        /*00a0*/        FMUL.FTZ R3, R10, c[0x0][0x90] ;
        /*00b0*/        FFMA.FTZ R3, R9, c[0x0][0x80], R3 ;
        /*00c0*/        FFMA.FTZ R6, R8, c[0x0][0x70], R3 ;
        /*00d0*/        MOV R3, c[0x0][0x98] ;
        /*00e0*/        FFMA.FTZ R3, R2, c[0x0][0x88], R3 ;
        /*00f0*/        FFMA.FTZ R3, R1, c[0x0][0x78], R3 ;
        /*0100*/        AST.96 a[0x90], R4 ;
        /*0110*/        FFMA.FTZ R4, R0, c[0x0][0x68], R3 ;
        /*0120*/        MOV R3, c[0x0][0x9c] ;
        /*0130*/        FFMA.FTZ R3, R2, c[0x0][0x8c], R3 ;
        /*0140*/        FFMA.FTZ R3, R1, c[0x0][0x7c], R3 ;
        /*0150*/        FFMA.FTZ R5, R0, c[0x0][0x6c], R3 ;
        /*0160*/        MOV R3, c[0x0][0xa0] ;
        /*0170*/        FFMA.FTZ R3, R2, c[0x0][0x90], R3 ;
        /*0180*/        FFMA.FTZ R3, R1, c[0x0][0x80], R3 ;
        /*0190*/        FFMA.FTZ R6, R0, c[0x0][0x70], R3 ;
        /*01a0*/        MOV R3, c[0x0][0xa4] ;
        /*01b0*/        FFMA.FTZ R3, R2, c[0x0][0x94], R3 ;
        /*01c0*/        FFMA.FTZ R3, R1, c[0x0][0x84], R3 ;
        /*01d0*/        FFMA.FTZ R3, R0, c[0x0][0x74], R3 ;
        /*01e0*/        FMUL.FTZ R7, R3, c[0x0][0xd8] ;
        /*01f0*/        FFMA.FTZ R7, R6, c[0x0][0xc8], R7 ;
        /*0200*/        FFMA.FTZ R7, R5, c[0x0][0xb8], R7 ;
        /*0210*/        FFMA.FTZ R8, R4, c[0x0][0xa8], R7 ;
        /*0220*/        FMUL.FTZ R7, R3, c[0x0][0xdc] ;
        /*0230*/        FFMA.FTZ R7, R6, c[0x0][0xcc], R7 ;
        /*0240*/        FFMA.FTZ R7, R5, c[0x0][0xbc], R7 ;
        /*0250*/        FFMA.FTZ R9, R4, c[0x0][0xac], R7 ;
        /*0260*/        FMUL.FTZ R7, R3, c[0x0][0xe0] ;
        /*0270*/        FMUL.FTZ R3, R3, c[0x0][0xe4] ;
        /*0280*/        FFMA.FTZ R3, R6, c[0x0][0xd4], R3 ;
        /*0290*/        FFMA.FTZ R3, R5, c[0x0][0xc4], R3 ;
        /*02a0*/        FFMA.FTZ R11, R4, c[0x0][0xb4], R3 ;
        /*02b0*/        MOV R3, c[0x0][0x58] ;
        /*02c0*/        FFMA.FTZ R7, R6, c[0x0][0xd0], R7 ;
        /*02d0*/        FFMA.FTZ R3, R2, c[0x0][0x48], R3 ;
        /*02e0*/        FFMA.FTZ R7, R5, c[0x0][0xc0], R7 ;
        /*02f0*/        FFMA.FTZ R3, R1, c[0x0][0x38], R3 ;
        /*0300*/        AST.96 a[0xa0], R4 ;
        /*0310*/        FFMA.FTZ R10, R4, c[0x0][0xb0], R7 ;
        /*0320*/        FFMA.FTZ R4, R0, c[0x0][0x28], R3 ;
        /*0330*/        MOV R3, c[0x0][0x5c] ;
        /*0340*/        FFMA.FTZ R3, R2, c[0x0][0x4c], R3 ;
        /*0350*/        FFMA.FTZ R3, R1, c[0x0][0x3c], R3 ;
        /*0360*/        FFMA.FTZ R5, R0, c[0x0][0x2c], R3 ;
        /*0370*/        MOV R3, c[0x0][0x60] ;
        /*0380*/        FFMA.FTZ R3, R2, c[0x0][0x50], R3 ;
        /*0390*/        FFMA.FTZ R3, R1, c[0x0][0x40], R3 ;
        /*03a0*/        FFMA.FTZ R6, R0, c[0x0][0x30], R3 ;
        /*03b0*/        MOV R3, c[0x0][0x64] ;
        /*03c0*/        FFMA.FTZ R2, R2, c[0x0][0x54], R3 ;
        /*03d0*/        FFMA.FTZ R1, R1, c[0x0][0x44], R2 ;
        /*03e0*/        FFMA.FTZ R7, R0, c[0x0][0x34], R1 ;
        /*03f0*/        AST.128 a[0xb0], R8 ;
        /*0400*/        AST.128 a[0x70], R4 ;
        /*0410*/        EXIT ;
