	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        ALD.96 R0, a[0x80] ;
        /*0010*/        ALD.64 R4, a[0x90] ;
        /*0020*/        ALD.96 R8, a[0xa0] ;
        /*0030*/        FMUL.FTZ R3, R10, c[0x0][0x88] ;
        /*0040*/        FFMA.FTZ R3, R9, c[0x0][0x78], R3 ;
        /*0050*/        AST.64 a[0x80], R4 ;
        /*0060*/        FFMA.FTZ R4, R8, c[0x0][0x68], R3 ;
        /*0070*/        FMUL.FTZ R3, R10, c[0x0][0x8c] ;
        /*0080*/        FFMA.FTZ R3, R9, c[0x0][0x7c], R3 ;
        /*0090*/        FFMA.FTZ R5, R8, c[0x0][0x6c], R3 ;
        /*00a0*/        FMUL.FTZ R3, R10, c[0x0][0x90] ;
        /*00b0*/        FFMA.FTZ R3, R9, c[0x0][0x80], R3 ;
        /*00c0*/        FFMA.FTZ R6, R8, c[0x0][0x70], R3 ;
        /*00d0*/        MOV R3, c[0x0][0x98] ;
        /*00e0*/        FFMA.FTZ R3, R2, c[0x0][0x88], R3 ;
        /*00f0*/        FFMA.FTZ R3, R1, c[0x0][0x78], R3 ;
        /*0100*/        AST.96 a[0x90], R4 ;
        /*0110*/        FFMA.FTZ R4, R0, c[0x0][0x68], R3 ;
        /*0120*/        MOV R3, c[0x0][0x9c] ;
        /*0130*/        FFMA.FTZ R3, R2, c[0x0][0x8c], R3 ;
        /*0140*/        FFMA.FTZ R3, R1, c[0x0][0x7c], R3 ;
        /*0150*/        FFMA.FTZ R5, R0, c[0x0][0x6c], R3 ;
        /*0160*/        MOV R3, c[0x0][0xa0] ;
        /*0170*/        FFMA.FTZ R3, R2, c[0x0][0x90], R3 ;
        /*0180*/        FFMA.FTZ R3, R1, c[0x0][0x80], R3 ;
        /*0190*/        FFMA.FTZ R6, R0, c[0x0][0x70], R3 ;
        /*01a0*/        MOV R3, c[0x0][0x58] ;
        /*01b0*/        FFMA.FTZ R3, R2, c[0x0][0x48], R3 ;
        /*01c0*/        FFMA.FTZ R3, R1, c[0x0][0x38], R3 ;
        /*01d0*/        AST.96 a[0xa0], R4 ;
        /*01e0*/        FFMA.FTZ R4, R0, c[0x0][0x28], R3 ;
        /*01f0*/        MOV R3, c[0x0][0x5c] ;
        /*0200*/        FFMA.FTZ R3, R2, c[0x0][0x4c], R3 ;
        /*0210*/        FFMA.FTZ R3, R1, c[0x0][0x3c], R3 ;
        /*0220*/        FFMA.FTZ R5, R0, c[0x0][0x2c], R3 ;
        /*0230*/        MOV R3, c[0x0][0x60] ;
        /*0240*/        FFMA.FTZ R3, R2, c[0x0][0x50], R3 ;
        /*0250*/        FFMA.FTZ R3, R1, c[0x0][0x40], R3 ;
        /*0260*/        FFMA.FTZ R6, R0, c[0x0][0x30], R3 ;
        /*0270*/        MOV R3, c[0x0][0x64] ;
        /*0280*/        FFMA.FTZ R2, R2, c[0x0][0x54], R3 ;
        /*0290*/        FFMA.FTZ R1, R1, c[0x0][0x44], R2 ;
        /*02a0*/        FFMA.FTZ R7, R0, c[0x0][0x34], R1 ;
        /*02b0*/        AST.128 a[0x70], R4 ;
        /*02c0*/        EXIT ;
